CREATE DATABASE CSDLPTTH01_BT1;
GO
USE CSDLPTTH01_BT1;
GO
CREATE TABLE KHOHANG(
MAKHOHANG INT NOT NULL,
TENKHOHANG NVARCHAR(50) NOT NULL,
DIACHI NVARCHAR(200) NOT NULL,
CONSTRAINT PK_KHOHANG PRIMARY KEY(MAKHOHANG)
);
GO
CREATE TABLE SANPHAM(
MASANPHAM INT NOT NULL,
TENSANPHAM NVARCHAR(100) NOT NULL,
GIABAN INT,
MAKHOHANG INT,
CONSTRAINT PK_SANPHAM PRIMARY KEY (MASANPHAM),
CONSTRAINT FK_KHOHANG FOREIGN KEY (MAKHOHANG) REFERENCES KHOHANG(MAKHOHANG)
);
GO
CREATE TABLE KHACHHANG(
MAKHACHHANG INT NOT NULL,
TENKH NVARCHAR(100) NOT NULL,
DIACHI NVARCHAR(200),
SODIENTHOAI CHAR(10) NOT NULL,
LOAIKHACHHANG NVARCHAR(10),
CONSTRAINT PK_KHACHHANG PRIMARY KEY(MAKHACHHANG)
);
GO
CREATE TABLE HOADON(
MAHOADON INT NOT NULL,
MAKHACHHANG INT NOT NULL,
NGAY DATETIME NOT NULL,
CONSTRAINT PK_HOADON PRIMARY KEY (MAHOADON),
CONSTRAINT FK_KHACHHANG FOREIGN KEY(MAKHACHHANG) REFERENCES KHACHHANG(MAKHACHHANG)
);
GO
CREATE TABLE CHITIETHOADON(
MAHOADON INT NOT NULL,
MASANPHAM INT NOT NULL,
SOLUONG INT NOT NULL,
CONSTRAINT PK_CHITIETHOADON PRIMARY KEY(MAHOADON,MASANPHAM),
CONSTRAINT FK_CTHDSANPHAM FOREIGN KEY (MASANPHAM) REFERENCES SANPHAM(MASANPHAM),
CONSTRAINT FK_CTHDHOADON FOREIGN KEY (MAHOADON) REFERENCES HOADON(MAHOADON)
);
GO
CREATE PROC DULIEUKHOHANG
AS
BEGIN
SELECT * FROM KHOHANG
END
GO
CREATE PROC DULIEUSANPHAM
AS
BEGIN


SELECT * FROM SANPHAM SP LEFT JOIN KHOHANG KH ON SP.MAKHOHANG=KH.MAKHOHANG 
END
GO
CREATE PROC DULIEUKHACHHANG
AS
BEGIN
SELECT * FROM KHACHHANG 
END
GO
CREATE PROC DULIEUHOADON
AS
BEGIN
SELECT * FROM HOADON a LEFT JOIN KHACHHANG b ON a.MAKHACHHANG=b.MAKHACHHANG 
END
GO
CREATE PROC DULIEUCHITIETHOADON @MAHOADON INT
AS
BEGIN
SELECT *
FROM CHITIETHOADON a LEFT JOIN SANPHAM b ON a.MASANPHAM=b.MASANPHAM
WHERE a.MAHOADON=@MAHOADON
END
EXEC DULIEUKHOHANG;
EXEC DULIEUSANPHAM;
EXEC DULIEUKHACHHANG;
EXEC DULIEUHOADON;
EXEC DULIEUCHITIETHOADON 1;use CSDLPTTH01_BT1;
GO
CREATE LOGIN democsdlpt1 WITH PASSWORD = 'democsdlpt123@';
go
CREATE USER democsdlpt1 FOR LOGIN democsdlpt1;
go
GRANT select,insert,update,delete,execute TO democsdlpt1;